{
  "name": "content-writing-agent",
  "version": "1.0.0",
  "description": "AI-powered content writing agent that scrapes developer articles and generates viral social media posts using Motia and Firecrawl",
  "main": "index.js",
  "scripts": {
    "setup": "node setup.js",
    "dev": "motia dev",
    "start": "motia start",
    "build": "motia build"
  },
  "keywords": [
    "motia",
    "ai",
    "content-writing",
    "social-media",
    "automation",
    "web-scraping"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@motia/core": "^0.1.0",
    "@mendable/firecrawl-js": "^1.0.0",
    "openai": "^4.20.0",
    "dotenv": "^16.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
